# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GOOSE.GOOSEVPN
PackageVersion: 5.0.0.9
PackageLocale: en-US
Publisher: GOOSE
PackageName: GOOSE VPN
License: Mixed Licenses
ShortDescription: "A reliable and user-friendly VPN service that ensures privacy, security, and access to geo-restricted content. Compatibility with various devices. Pricing: Lifetime access options for 1, 5, or 10 devices.\U0001F310\U0001F512"
ManifestType: defaultLocale
ManifestVersion: 1.6.0
